nxj.home=${env.NXJ_HOME}

source.dir=src
source.encoding=utf-8
source.warn=all,-fallthrough,-deprecation
source.version=1.6
target.version=1.6

build.dir=build
classes.dir=${build.dir}/classes

main.class=ml.dev.kotlin.Main
output.basename=Main

output.nxj=${build.dir}/${output.basename}.nxj
output.nxd=${build.dir}/${output.basename}.nxd

kotlin.lib=/opt/env/kotlinc/lib
